{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guess-the-ai-frontend",
  "compatibility_date": "2026-08-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
